<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="dist/style.css">
</head>
<body>
<div class="wrapper">
    <div class="column-left">
        <p>blabla</p>
        <p>shize</p>
    </div>
    <div class="column-right"></div>
</div>
</body>
</html>