<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Шиномонтаж</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
<div class="wrapper">
    <div class="main">
        <header>
            <div class="login">
                <img src="img/2-layers.png" alt="phone"/>
                <p> (044)123-45-67 (044)567-89-10 </p>
                <form>
                    <img src="img/person.png" alt="person"/>
                    <input type="email" required placeholder="Логин">
                    <input type="password" required placeholder="Пароль">
                    <button type="submit">Вход</button>
                    <button type="submit">Регистрация</button>
                    <a href="#"> Забыли пароль </a>
                </form>
                <div class="icons">
                    <img src="img/home.png" alt="home"/>
                    <img src="img/switch.png" alt="sw"/>
                    <img src="img/mail.png" alt="mail"/>
                </div>
            </div>
            <div class="logo"></div>
            <nav>
                <ul>
                    <li><a href="#">ITEM</a></li>
                    <li><a href="#">ITEM</a></li>
                    <li><a href="#">ITEM</a></li>
                    <li><a href="#">ITEM</a></li>
                    <li><a href="#">ITEM</a></li>
                </ul>
                <div>
                    <i>X</i>
                    <span class="nav_simple-text">товары</span>
                    <span class="nav_blue-text"> 0 </span>
                    <span class="nav_simple-text">на сумму</span>
                    <span class="nav_blue-text"> 0.00 </span>
                </div>
            </nav>
        </header>
        <section class="search">
            <div class="search_car">
                <div class="search-header">
                    <span>text</span>
                    <span>text</span>
                    <span>text</span>
                </div>
                <div class="parent-cols">
                    <div class="left">
                        <label>
                           <span> text </span>
                            <select>
                                <option>item</option>
                                <option>item</option>
                                <option>item</option>
                                <option>item</option>
                            </select>
                        </label>
                        <label>
                           <span> text </span>
                            <select>
                                <option>item</option>
                                <option>item</option>
                                <option>item</option>
                                <option>item</option>
                            </select>
                        </label>
                        <label>
                           <span> text </span>
                            <select>
                                <option>item</option>
                                <option>item</option>
                                <option>item</option>
                                <option>item</option>
                            </select>
                        </label>
                    </div>
                    <div class="right">
                        <label>
                            <span> text </span>
                            <select>
                                <option>item</option>
                                <option>item</option>
                                <option>item</option>
                                <option>item</option>
                            </select>
                        </label>
                        <label>
                            <span> text </span>
                            <select>
                                <option>item</option>
                                <option>item</option>
                                <option>item</option>
                                <option>item</option>
                            </select>
                        </label>
                        <label>
                            <span> text </span>
                            <select>
                                <option>item</option>
                                <option>item</option>
                                <option>item</option>
                                <option>item</option>
                            </select>
                        </label>
                    </div>
                </div>
                <div>
                    <a href="#">search</a>
                </div>
            </div>
            <div class="search_tire">
                <div class="search-header">
                    <span>text</span>
                </div>
                <div>
                    <label>
                        <div>text</div>
                        <select>
                            <option>item option</option>
                            <option>item option</option>
                            <option>item option</option>
                        </select>
                        <span> / </span>
                        <select>
                            <option>item option</option>
                            <option>item option</option>
                            <option>item option</option>
                        </select>
                    </label>
                    <label>
                        <div>text</div>
                        <select>
                            <option>item option</option>
                            <option>item option</option>
                            <option>item option</option>
                        </select>
                    </label>
                    <label>
                        <div>text</div>
                        <label>
                            <span>summer</span>
                            <input type="checkbox">
                        </label>
                        <label>
                            <span>summer</span>
                            <input type="checkbox">
                        </label>
                        <label>
                            <span>summer</span>
                            <input type="checkbox">
                        </label>
                         <div>
                            <a href="#">search</a>
                        </div>
                    </label>
                </div>
            </div>
            <div class="search_disks">
                <div class="search-header">
                    <span>text</span>
                    <span>text</span>
                    <span>text</span>
                </div>
                <div class="parent-cols">
                    <div class="left">
                        <label>
                           <span> text </span>
                            <select>
                                <option>item</option>
                                <option>item</option>
                                <option>item</option>
                                <option>item</option>
                            </select>
                        </label>
                        <label>
                           <span> text </span>
                            <select>
                                <option>item</option>
                                <option>item</option>
                                <option>item</option>
                                <option>item</option>
                            </select>
                        </label>
                        <label>
                           <span> text </span>
                            <select>
                                <option>item</option>
                                <option>item</option>
                                <option>item</option>
                                <option>item</option>
                            </select>
                        </label>
                    </div>
                    <div class="right">
                        <label>
                            <span> text </span>
                            <select>
                                <option>item</option>
                                <option>item</option>
                                <option>item</option>
                                <option>item</option>
                            </select>
                        </label>
                        <label>
                            <span> text </span>
                            <select>
                                <option>item</option>
                                <option>item</option>
                                <option>item</option>
                                <option>item</option>
                            </select>
                        </label>
                    </div>
                </div>
                <div>
                    <a href="#">search</a>
                </div>
            </div>
        </section>
        <main>
            <div class="catalog">
                <h2>
                    <i>x</i>
                    Catalog
                </h2>
                <h3>Шины</h3>
                <ul>
                    <li>Item #1</li>
                    <li>Item #1</li>
                    <li>Item #1</li>
                    <li>Item #1</li>
                    <li>Item #1</li>
                </ul>
                <h3>Шины</h3>
                <ul>
                    <li>Item #1</li>
                    <li>Item #1</li>
                    <li>Item #1</li>
                    <li>Item #1</li>
                    <li>Item #1</li>
                </ul>
                <h3>Шины</h3>
                <ul>
                    <li>Item #1</li>
                    <li>Item #1</li>
                    <li>Item #1</li>
                    <li>Item #1</li>
                    <li>Item #1</li>
                </ul>
            </div>
            <div class="content">
                <div>
                    <h4>Заголовок</h4>
                    <p>Какой-то текст</p>
                    <img src="" alt="alt" />
                    <p class="price"> 90.00 </p>
                </div>
                <div>
                    <h4>Заголовок</h4>
                    <p>Какой-то текст</p>
                    <img src="" alt="alt" />
                    <p class="price"> 90.00 </p>
                </div>
                <div>
                    <h4>Заголовок</h4>
                    <p>Какой-то текст</p>
                    <img src="" alt="alt" />
                    <p class="price"> 90.00 </p>
                </div>
                <div>
                    <h4>Заголовок</h4>
                    <p>Какой-то текст</p>
                    <img src="" alt="alt" />
                    <p class="price"> 90.00 </p>
                </div>
                <div>
                    <h4>Заголовок</h4>
                    <p>Какой-то текст</p>
                    <img src="" alt="alt" />
                    <p class="price"> 90.00 </p>
                </div>
                <div>
                    <h4>Заголовок</h4>
                    <p>Какой-то текст</p>
                    <img src="" alt="alt" />
                    <p class="price"> 90.00 </p>
                </div>
                <div>
                    <h4>Заголовок</h4>
                    <p>Какой-то текст</p>
                    <img src="" alt="alt" />
                    <p class="price"> 90.00 </p>
                </div>
                <div>
                    <h4>Заголовок</h4>
                    <p>Какой-то текст</p>
                    <img src="" alt="alt" />
                    <p class="price"> 90.00 </p>
                </div>
                <div>
                    <h4>Заголовок</h4>
                    <p>Какой-то текст</p>
                    <img src="" alt="alt" />
                    <p class="price"> 90.00 </p>
                </div>
            </div>
            <div class="brands">
                <h2>
                    <i>x</i>
                    Catalog
                </h2>
                <h3>Шины</h3>
                <ul>
                    <li>Item #1</li>
                    <li>Item #1</li>
                    <li>Item #1</li>
                    <li>Item #1</li>
                    <li>Item #1</li>
                </ul>
                <h3>Шины</h3>
                <ul>
                    <li>Item #1</li>
                    <li>Item #1</li>
                    <li>Item #1</li>
                    <li>Item #1</li>
                    <li>Item #1</li>
                </ul>
            </div>
        </main>
        <ul class="vendors">
            <li>TEXT</li>
            <li>TEXT</li>
            <li>TEXT</li>
            <li>TEXT</li> 
            <li>TEXT</li>
            <li>TEXT</li>
            <li>TEXT</li>
            <li>TEXT</li>    
        </ul>
        <footer>
            <ul>
                <li>f_element</li>
                <li>f_element</li>
                <li>f_element</li>
                <li>f_element</li>
            </ul>
            <p>Copyright</p>
        </footer>
    </div>
</div>
</body>
</html>