<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
	<div class="container-fluid">
		<header>
			<span>LOGO</span>
			<div>
				<i>S</i>
				<a href="#">LOGIN</a>
				<button>SING UP FREE</button>
			</div>
		</header>
		<div class="video">
			<div>
				<h1>Заголовок</h1>
				<p>All of our classes are held only in the online mode
between teachers and pupils. This type of information
exchange It allows the most efficient and comfortable
to ensure learning process.</p>
				<i>Button</i>
			</div>
		</div>
		<section>
			<h2>Categories of subjects</h2>
			<p>The number of subjects and lessons constantly
updated thanks to the arrival of new teachers.
You can always choose a teacher and learn from him.
			</p>
			<div class="row">
				<div class="subject col-md-4">
					<span>IMAGE</span>
					<p>Languages</p>
				</div>
				<div class="subject col-md-4">
					<span>IMAGE</span>
					<p>Languages</p>
				</div>
				<div class="subject col-md-4">
					<span>IMAGE</span>
					<p>Languages</p>
				</div>
			</div>
		</section>
		<div class="row">
			<ul class="col-md-4">
				<li>item</li>
				<li>item</li>
				<li>item</li>
				<li>item</li>
				<li>item</li>
			</ul>
			<ul class="col-md-4">
				<li>item</li>
				<li>item</li>
				<li>item</li>
				<li>item</li>
				<li>item</li>
			</ul>
			<ul class="col-md-4">
				<li>item</li>
				<li>item</li>
				<li>item</li>
				<li>item</li>
				<li>item</li>
			</ul>
		</div>
		<section>
			<h2>title</h2>
			<div class="row">
				<div class="col-md-4 row">
					<div class="col-md-5"> image </div>
					<div class="col-md-7">
						<p>text</p>
						<p>text</p>
						<p>text</p>
					</div>
				</div>
				<div class="col-md-4 row">
					<div class="col-md-5"> image </div>
					<div class="col-md-7">
						<p>text</p>
						<p>text</p>
						<p>text</p>
					</div>
				</div>
				<div class="col-md-4 row">
					<div class="col-md-5"> image </div>
					<div class="col-md-7">
						<p>text</p>
						<p>text</p>
						<p>text</p>
					</div>
				</div>
			</div>
		</section>
		<section>
			<h2>You want to get knowledge?</h2>
			<div class="row">
				<div class="col-md-6">
					<p>Please become and begin to acquire knowledge.
Kollichetvo sessions indefinitely , it all depends on
your thirst for knowledge, practice 24 hours a day</p>
				</div>
				<div class="col-md-3">
					<span>icon</span>
					<span>title</span>
					<p>Please become and begin to acquire knowledge.
Kollichetvo sessions indefinitely , it all depends</p>
				</div>
				<div class="col-md-3">
					<span>icon</span>
					<span>title</span>
					<p>Please become and begin to acquire knowledge.
Kollichetvo sessions indefinitely , it all depends</p>
				</div>
			</div>
		</section>
		<footer class="row">
			<div class="col-md-3">
				<span>some text</span>
			</div>
			<div class="col-md-5">
				<span>text text</span>
				<input type="text" name="name">
				<button>button</button>
			</div>
			<div class="col-md-4">
				<ul>
					<li>
						<i>icons</i>
					</li>
					<li>
						<i>icons</i>
					</li>
					<li>
						<i>icons</i>
					</li>
				</ul>
			</div>
		</footer>
	</div>
</body>
</html>